= simple_form_for invoice do |f|
  .row
    .col-md-6
      = f.input :date, as: :date_picker, readonly: true
    .col-md-6
      = f.input :number
  .row
    .col-md-6
      = f.input :title
    .col-md-6
      = f.input :destination_account_id
  .row
    .col-md-6
      = f.input :amount_cents
    .col-md-6
      = f.input :amount_currency, collection: currencies_collection, include_blank: false
  = f.submit class: 'btn btn-success'
