= simple_form_for invoice do |f|
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :date, as: :date_picker
    .col-span-12.md:col-span-6
      = f.input :number
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :title
    .col-span-12.md:col-span-6
      = f.input :destination_account_id
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :amount_cents
    .col-span-12.md:col-span-6
      = f.input :amount_currency, collection: currencies_collection, include_blank: false
  = f.submit class: 'inline-flex items-center px-4 py-2 bg-emerald-600 text-white text-sm font-medium rounded-md hover:bg-emerald-700 transition'
