div.mb-4.mt-2 data-controller="toggle" data-toggle-open-value=(params[:philtre].present? ? 'true' : 'false')
  button.inline-flex.items-center.font-medium.rounded-md.transition.px-3.py-1.5.text-xs.border.border-blue-600.text-blue-600.hover:bg-blue-50 type="button" data-action="click->toggle#toggle" aria-expanded=(params[:philtre].present? ? 'true' : 'false') aria-controls="filter"
    = t('ui.show_filter')

  #filter.mt-3.mb-2 data-toggle-target="content" class=(params[:philtre].blank? ? 'hidden' : '')
    = simple_form_for filter.for_form, url: account_transactions_path(account.id), method: 'get' do |f|
      = f.hidden_field :order
      .grid.grid-cols-12.gap-4
        .col-span-12.md:col-span-6
          = f.input :opposite_account_id, required: false, hint: opposite_account_hint(filter.filter_parameters[:opposite_account_id])
          = f.input :month, required: false
          = f.input :key_like, required: false
          = f.input :details_like, required: false
        .col-span-12.md:col-span-6
          = f.input :date, required: false
          = f.input :amount_cents_lte, required: false
          = f.input :amount_cents_gte, required: false
      .mt-2.flex.items-center.gap-2
        = f.button :submit, class: 'inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition'
