= simple_form_for filter.for_form, url: account_transactions_path(account.id), method: 'get' do |f|
  = f.hidden_field :order
  .row
    .col-md-6
      = f.input :opposite_account_id, required: false, hint: opposite_account_hint(filter.filter_parameters[:opposite_account_id])
      = f.input :month, required: false
      = f.input :key_like, required: false
      = f.input :details_like, required: false
    .col-md-6
      = f.input :date, required: false
      = f.input :amount_cents_lte, required: false
      = f.input :amount_cents_gte, required: false
  = f.button :submit

br
