/ The container tag
== paginator.render do
  nav.flex.items-center.justify-between aria-label="Pagination"
    ul.flex.items-center.gap-1.list-none
      == first_page_tag unless current_page.first?
      == prev_page_tag unless current_page.first?
      - each_page do |page|
        - if page.display_tag?
          == page_tag page
        - elsif !page.was_truncated?
          == gap_tag
      == next_page_tag unless current_page.last?
      == last_page_tag unless current_page.last?
