= render 'accounts/header', account: account

table.table.table-striped.table-hover.table-sm
  thead
    tr
      th Opposite accounts
      - report.columns.each do |column|
        th
          = report_column_title report, column
  tbody
    tr
      th 
        = link_to 'Total', account_transactions_path(account.id)
      - report.columns.each do |month|
        td
          = render 'record', report: report, key: { month: month, opposite_account_id: :total }

    - report.opposite_accounts.each do |oa|
      tr
        th
          div= link_to oa, account_reports_path(oa.id)
          small.text-muted= oa.details

        - report.columns.each do |month|
          td
            = render 'record', report: report, key: { month: month, opposite_account_id: oa.id }
