h1
  | Goods
  .pull-xs-right= link_to 'New good', new_good_path, class: 'btn btn-sm btn-success'

table.table.table-condensed.table-striped.m-t-3
  thead.thead-default
    tr
      th Title
      th Unit
      th Details
      th Meta
      th Group
      th
        .pull-xs-right= t :actions
  tbody
    - goods.each do |good|
      tr
        td
          = link_to good.title, edit_good_path(good.id)
        td= good.unit
        td= good.details
        td.text-muted= humanized_meta good.meta
        td= good.group
        td.pull-xs-right
          .btn-group
            = destroy_button good_path(good.id)
