div.flex.items-center.justify-between.mb-4
  h1.text-xl.font-semibold= t('ui.categories.title')
  = tw_button_link t('ui.categories.new'), new_category_path, variant: :success, size: :sm

div.overflow-x-auto
  table.w-full.text-sm.text-left
    thead
      tr.border-b.border-gray-200.bg-gray-50
        th.px-3.py-2= t('ui.categories.name')
        th.px-3.py-2= t('ui.categories.parent')
        th.px-3.py-2= t('ui.categories.accounts_count')
        th.px-3.py-2.text-right= t('ui.actions')
    tbody
      - categories.each do |category|
        tr.border-b.border-gray-100.even:bg-gray-50.hover:bg-gray-100
          td.px-3.py-2
            = link_to category.name, edit_category_path(category.id)
          td.px-3.py-2= category.parent_id
          td.px-3.py-2= accounts_count(category)
          td.px-3.py-2.text-right
            .inline-flex.gap-1
              = destroy_button category_path(category.id)
