.mb-4.mt-4
  = search_form_for ransack, url: transactions_path, method: 'get' do |f|
    -# = f.hidden_field :order
    .row
      .col-md-6
        = select_account_field f, :from_account_id_or_to_account_id_eq, include_blank: '*', required: false
        = select_account_field f, :from_account_id_eq, include_blank: '*', required: false
        = select_account_field f, :to_account_id_eq, include_blank: '*', required: false
        .row
          .col-md-6
            = f.input :date_gteq, as: :date_picker, readonly: true, required: false
          .col-md-6
            = f.input :date_lteq, as: :date_picker, readonly: true, required: false
      .col-md-6
        .row
          .col-md-6
            = f.input :amount_cents_lteq, required: false
          .col-md-6
            = f.input :amount_cents_gteq, required: false

        = f.input :key_cont, required: false
        = f.input :details_cont, required: false
    = f.button :submit, 'Найти', class: 'btn btn-primary'
    - if params[:q].present?
      = link_to 'Сбросить фильтр', accounts_path, class: 'btn btn-default'
