- if transaction.reverse_transaction_id.present?
  h2 Make a reverse transaction
= simple_form_for transaction do |f|
  = f.input :reverse_transaction_id, as: :hidden
  .row
    .col-md-6
      = f.input :from_account_id, collection: accounts_collection, include_blank: false
    .col-md-6
      = f.input :to_account_id, collection: accounts_collection, include_blank: false
  .row
    .col-md-6
      = f.input :amount_cents
    .col-md-6
      = f.input :amount_currency, collection: currencies_collection, include_blank: false
  .row
    .col-md-3
      = f.input :date, as: :date_picker, readonly: true
    .col-md-3
      = f.input :key
    .col-md-3
      = f.input :details, as: :text
    .col-md-3
      = f.input :meta

  = f.submit class: 'btn btn-success'
