div.flex.items-center.justify-end.gap-2.mb-4
  = export_csv_link
  = link_to t('ui.transactions.new'), new_transaction_path, class: 'inline-flex items-center font-medium rounded-md transition px-3 py-1.5 text-xs bg-emerald-600 text-white hover:bg-emerald-700'

h1.text-xl.font-semibold.mb-4
  = t('ui.transactions.title', count: transactions_count)

= render 'filter', ransack: ransack

div.flex.justify-end.mb-2
  = render 'pagination', scope: transactions

- if transactions.any?
  div.overflow-x-auto
    table.w-full.text-sm.text-left
      thead
        tr.border-b.border-gray-200.bg-gray-50
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :created_at, label: t('ui.transactions.create_time')
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :date, label: t('ui.transactions.record_date')
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :from_account_id, label: t('ui.transactions.source_account')
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :to_account_id, label: t('ui.transactions.destination_account')
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :amount_cents, label: t('ui.transactions.amount')
          th.px-3.py-2.whitespace-nowrap= sort_link ransack, :key
          th.px-3.py-2.whitespace-nowrap= t('ui.transactions.details')
          th.px-3.py-2.whitespace-nowrap= t('ui.meta')
          th.px-3.py-2.whitespace-nowrap= t('ui.actions')

      tbody
        - transactions.each do |t|
          tr.border-b.border-gray-100.even:bg-gray-50.hover:bg-gray-100
            td.px-3.py-2
              = link_to transaction_path(t.id) do
                span.whitespace-nowrap= I18n.l t.created_at, format: :short
            td.px-3.py-2= humanized_date t.date
            td.px-3.py-2
              = link_to t.from_account, account_path(t.from_account_id)
              div
                small.text-gray-500= t.from_account.details
            td.px-3.py-2
              = link_to t.to_account, account_path(t.to_account_id)
              div
                small.text-gray-500= t.to_account.details
            td.px-3.py-2= humanized_amount t.amount
            td.px-3.py-2
              code = t.key
            td.px-3.py-2
              span.text-gray-500= t.details
            td.px-3.py-2= humanized_meta t.meta
            td.px-3.py-2
              = show_button transaction_path(t.id)
              - if t.reverse_transaction_id.present?
                br
                = link_to t('ui.transactions.reversed'), transaction_path(t.reverse_transaction_id)

- else
  div.mt-4.p-4.bg-blue-50.text-blue-700.rounded-md.text-sm= t('ui.no_transactions')

hr.border-gray-200.my-4

div.flex.justify-end.mt-2
  = render 'pagination', scope: transactions
