h1
  | Transactions (#{transactions_count})
  .pull-xs-right= link_to 'New transaction', new_transaction_path, class: 'btn btn-sm btn-success'

= render 'pagination', scope: transactions

table.table.table-condensed.table-striped
  thead
    tr
      th= order_by filter, :created_at, label: 'Create time'
      th= order_by filter, :date, label: 'Record date'
      th= order_by filter, :from_account_id, label: 'Source account'
      th= order_by filter, :to_account_id, label: 'Destination account'
      th= order_by filter, :amount_cents, label: 'Amount'
      th= order_by filter, :key
      - if Features.has_goods?
        th Good
        th Good amount
      th Details
      th Meta
      th Actions

  tbody
  - transactions.each do |t|
    tr
      td
        p = I18n.l t.created_at, format: :short
        small.text-muted= t.id
      td
        .text-nowrap= I18n.l t.date, format: :long
      td
        = link_to t.from_account, account_path(t.from_account_id)
        div
          small.text-muted= t.from_account.details
      td
        = link_to t.to_account, account_path(t.to_account_id)
        div
          small.text-muted= t.to_account.details
      td= humanized_amount t.amount
      td
        code = t.key
      - if Features.has_goods?
        - if t.good.present?
          td= link_to t.good.title, edit_good_path(t.good.id)
          td= "#{t.good_value} #{t.good_unit}"
        - else
          td
          td
      td
        .text-muted= t.details
      td= humanized_meta t.meta
      td= link_to 'Notify', notify_transaction_path(t.id), method: 'POST', class: 'btn btn-warning btn-sm'


hr

= render 'pagination', scope: transactions
