h1
  | Transaction (#{transaction.id})
p
  = notify_button notify_transaction_path(transaction.id)
  = edit_button edit_transaction_path(transaction.id)
  = destroy_button transaction_path(transaction.id)

- if transaction.reverse_transaction_id.present?
  = link_to "Original transaction", transaction_path(transaction.reverse_transaction_id)
- elsif transaction.reversation_transaction.present?
  = link_to 'Reversation transaction', transaction_path(transaction.reversation_transaction.id)
- else
  = link_to 'Reverse', new_transaction_path(transaction: { reverse_transaction_id: transaction.id })

.row
  .col-md-6
    div style="padding: 1.5em"
      dl.dl-horizontal
        dt.col-sm-3 Created at
        dd.col-sm-9= I18n.l transaction.created_at, format: :short
        dt.col-sm-3 Record date
        dd.col-sm-9= humanized_date transaction.date
        dt.col-sm-3 Key
        dd.col-sm-9= transaction.key
        dt.col-sm-3 From account
        dd.col-sm-9
          = link_to account_path(transaction.from_account_id) do
             = Openbill.service.get_account transaction.from_account_id
        dt.col-sm-3 To account
        dd.col-sm-9
          = link_to account_path(transaction.to_account_id) do
            = Openbill.service.get_account transaction.to_account_id

  .col-md-6
    div style="padding: 1.5em"
      dl.dl-horizontal
        dt.col-sm-3 Amount
        dd.col-sm-9= humanized_amount transaction.amount
        dt.col-sm-3 Details
        dd.col-sm-9= transaction.details
        dt.col-sm-3 Meta
        dd.col-sm-9.text-muted= humanized_meta transaction.meta
        dt.col-sm-3 Username
        dd.col-sm-9= transaction.username
