table.table.table-condensed.table-striped
  thead
    tr
      th= sort_link ransack, :created_at, label: 'Time'
      th Message
      th= sort_link ransack, :url
      th= sort_link ransack, :transaction_id, label: 'Transaction'
      th= sort_link ransack, :status
      th Body

  tbody
    - logs.each do |l|
      tr
        td
          p = I18n.l l[:created_at], format: :short
          small.text-muted= l[:pid]
        td= l[:message]
        td= l[:url]
        td= link_to l[:transaction_id], logs_path(transaction_id: l[:transaction_id])
        td= l[:status]
        td= l[:body]
