= link_to account_path(account.id), title: account.meta.to_json do
  = account.details.presence || account.name
  small.text-gray-500= " [#{account}]"
br
.text-gray-500
  small= l account.updated_at, format: :short
