= link_to account_path(account.id), data: { toggle: :tooltip }, title: account.meta.to_json do
  = account.details.presence || account.name
  small.text-muted= " [#{account}]"
br
.text-muted
  small= l account.updated_at, format: :short
