- flash.each do |name, msg|
  - if msg.is_a?(String)
    - alert_classes = ApplicationHelper::FLASH_COLORS[name.to_s] || ApplicationHelper::FLASH_DEFAULT_COLOR
    div[class="#{alert_classes} border px-4 py-3 rounded-md mb-4 flex items-center justify-between" role="alert" data-controller="dismiss"]
      div= msg
      button.ml-4.text-current.opacity-50.hover:opacity-100[type="button" data-action="click->dismiss#close" aria-label=t('ui.close')]
        | &times;
