nav.navbar.navbar-light.bg-faded
  = link_to application_title, root_url, class: 'navbar-brand'
  ul.nav.navbar-nav
    = navbar_link_to t(:accounts), accounts_path
    = navbar_link_to t(:transactions), transactions_path
    = navbar_link_to t(:categories), categories_path
    = navbar_link_to t(:policies), policies_path
    = navbar_link_to t(:invoices), invoices_path
    - if Features.has_webhooks?
      = navbar_link_to t(:webhook_logs), logs_path
    - if Features.has_goods?
      = navbar_link_to t(:goods), goods_path
