nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.fixed-top
  = link_to application_title, root_url, class: 'navbar-brand'
  ul.navbar-nav
    = navbar_link_to t(:accounts), accounts_path
    = navbar_link_to t(:transactions), transactions_path
    = navbar_link_to t(:categories), categories_path
    = navbar_link_to t(:policies), policies_path
    = navbar_link_to t(:invoices), invoices_path
    = navbar_link_to t(:webhook_logs), logs_path
