doctype html
html
  = render 'head'
  body.min-h-screen.bg-white.text-gray-900
    = render 'layouts/topmenu'
    main.max-w-full.mx-auto.px-4.sm:px-6.py-6
      = render 'layouts/messages'
      = yield
