doctype html
html
  head
    title OpenbillAdmin
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/topmenu'
    .container-fluid
      = yield
