ul.nav.nav-pills
  - categories.each do |cat|
    li.nav-item
      = link_to "#{cat.name} (#{accounts_count(cat)})", accounts_path(philtre: { category_id: cat.id }), class: current_category.id == cat.id ? 'nav-link active' : 'nav-link'
br
