ul.nav.nav-pills
  - categories.each do |cat|
    li.nav-item
      = link_to "#{cat.name} (#{accounts_count(cat)})", accounts_path( category_key: cat.key), class: current_category.key == cat.key ? 'nav-link active' : 'nav-link'
br
