ul.nav.nav-pills
  li.nav-item
    = link_to "All (#{accounts_count})", at_date_accounts_path(philtre: { category_id: nil }), class: current_category.id.blank? ? 'nav-link active' : 'nav-link'
  - categories.each do |cat|
    li.nav-item
      = link_to "#{cat.name} (#{accounts_count(cat)})", at_date_accounts_path(philtre: { category_id: cat.id }), class: current_category.id == cat.id ? 'nav-link active' : 'nav-link'
br
