= simple_form_for filter.for_form, url: at_date_accounts_path, method: 'get' do |f|
  = f.hidden_field :order
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :date, as: :date_picker, required: false
  .flex.items-center.gap-2
    = f.button :submit
    = link_to t('ui.reset_filter'), at_date_accounts_path, class: 'inline-flex items-center font-medium rounded-md transition px-4 py-2 text-sm bg-white border border-gray-300 text-gray-700 hover:bg-gray-50'
