= simple_form_for filter.for_form, url: accounts_path, method: 'get' do |f|
  .row
    .col-md-6
      = f.input :key_like, required: false
      = f.input :details_like, required: false
    .col-md-6
      = f.input :amount_cents_lte, required: false
      = f.input :amount_cents_gte, required: false
  = f.button :submit
  = link_to 'Reset', accounts_path, class: 'btn btn-default'
br
