.btn-group.pull-xs-right.m-t-1
  = edit_button edit_account_path(account.id)
  = link_to t(:webhooks), webhook_logs_account_path(account.id), class: 'btn btn-sm btn-info'
  = link_to t(:reports), account_reports_path(account.id), class: 'btn btn-sm btn-info'
  = render 'account_actions', account: account
h1
  | Account
  = link_to "##{account.key}", account_path(account.id)
p= account.details

.clearfix
