table.table.table-condensed.table-striped.table-sm
  thead.thead-default
    tr
      th
        = sort_link ransack, :key
        = ', '
        = sort_link ransack, :updated_at
      th
        = sort_link ransack, :transactions_count
      - periods.each do |period|
        th
          = humanized_period period
      th
        = sort_link ransack, :amount_cents, "Всего на #{l(Date.today, format: :long)}"
  tbody
    - accounts.each do |account|
      tr
        td
          = render 'account_link', account: account
        td.text-muted
          = account.transactions_count

        - periods.each do |period|
          td
            = link_to humanized_amount(account.amount_by_period(period)),
              transactions_url(q: {date_gteq: period.first, date_lteq: period.last, from_account_id_or_to_account_id_eq: account.id })
        td= humanized_amount account.amount

hr
