- if transactions.any?
  h2 Transactions (#{account.transactions_count})

  = render 'pagination', scope: transactions
  table.table.table-condensed.table-striped
    thead
      tr
        th= sort_link ransack, :created_at, label: 'Time'
        th= sort_link ransack, :date, label: 'Record date'
        th Opposite account
        th= sort_link ransack, :amount_cents, label: 'Amount'
        th= sort_link ransack, :key
        th Details
        th Meta
        th Actions

    = render 'transactions_table_body', transactions: transactions
  hr
  = render 'pagination', scope: transactions

- else
  p.lead No transactions
