- if transactions.any?
  h2 Transactions (#{account.transactions_count})

  = render 'pagination', scope: transactions
  table.table.table-condensed.table-striped
    thead
      tr
        th= order_by filter, :created_at, label: 'Time'
        th= order_by filter, :date, label: 'Record date'
        th Opposite account
        th= order_by filter, :amount_cents, label: 'Amount'
        th= order_by filter, :key
        th Details
        th Meta
        th Actions

    tbody
      - transactions.each do |transaction|
        - t = AccountTransaction.new account, transaction
        tr
          td
            = link_to transaction_path t.id do
              .text-nowrap= I18n.l t.created_at, format: :short
          td.text-nowrap= humanized_date t.date
          td
            = link_to t.opposite_account, account_path(t.opposite_account.id)
            div
              small.text-muted= t.opposite_account.details
          td= humanized_amount t.amount
          td
            code = t.key
          td
            .text-muted= t.details
          td= humanized_meta t.meta
          td
            = link_to 'Show', transaction_path(t.id)
            - if t.reverse_transaction_id.present?
              br
              = link_to "Reversed (Original transaction)", transaction_path(t.reverse_transaction_id)
  hr
  = render 'pagination', scope: transactions

- else
  p.lead No transactions
