- if transactions.any?

  = render 'pagination', scope: transactions
  table.table.table-condensed.table-striped
    thead
      tr
        th= order_by filter, :created_at, label: 'Time'
        th= order_by filter, :date, label: 'Record date'
        th Opposite account
        th= order_by filter, :amount_cents, label: 'Amount'
        th= order_by filter, :key
        th Details
        th Meta
        th Actions

    tbody
      - transactions.each do |transaction|
        - t = AccountTransaction.new account, transaction
        tr
          td
            p = I18n.l t.created_at, format: :short
            small.text-muted= t.id
          td
            = I18n.l t.date, format: :long
          td
            = link_to t.opposite_account, account_path(t.opposite_account.id)
            div
              small.text-muted= t.opposite_account.details
          td= humanized_amount t.amount
          td
            code = t.key
          td
            .text-muted= t.details
          td= humanized_meta t.meta
          td= link_to 'Notify', notify_transaction_path(t.id), method: 'POST', class: 'btn btn-warning btn-sm'
  hr
  = render 'pagination', scope: transactions

- else
  p.lead No transactions
