- if transactions.any?
  h2.mt-6.mb-3= t('ui.transactions.title', count: account.transactions_count)

  = render 'pagination', scope: transactions
  div.overflow-x-auto
    table.w-full.text-sm.text-left
      thead
        tr.border-b.border-gray-200.bg-gray-50
          th.px-3.py-2= sort_link ransack, :created_at, label: t('ui.transactions.time')
          th.px-3.py-2= sort_link ransack, :date, label: t('ui.transactions.record_date')
          th.px-3.py-2= t('ui.transactions.opposite_account')
          th.px-3.py-2= sort_link ransack, :amount_cents, label: t('ui.transactions.amount')
          th.px-3.py-2= sort_link ransack, :key
          th.px-3.py-2= t('ui.transactions.details')
          th.px-3.py-2= t('ui.meta')
          th.px-3.py-2= t('ui.actions')

      = render 'transactions_table_body', transactions: transactions, account: account
  hr.border-gray-200.my-4
  = render 'pagination', scope: transactions

- else
  p.text-gray-500.text-lg.mt-4= t('ui.transactions.no_transactions')
