table.table.table-condensed.table-striped
  thead
    tr
      th.col-md-1= order_by filter, :created_at, label: 'Time'
      th.col-md-3 Message
      th.col-md-2= order_by filter, :url
      th.col-md-3= order_by filter, :transaction_id, label: 'Transaction'
      th.col-md-1= order_by filter, :status
      th.col-md-2 Body

  tbody
    - logs.each do |l|
      tr
        td.col-md-1
          p = I18n.l l[:created_at], format: :short
          small.text-muted= l[:pid]
        td.col-md-3= l[:message]
        td.col-md-2= l[:url]
        td.col-md-3= l[:transaction_id]
        td.col-md-1= l[:status]
        td.col-md-2 = l[:body]
