h1.flex.items-center.justify-between.mb-4
  | Accounts at date
  = link_to 'New account', new_account_path, class: 'inline-flex items-center font-medium rounded-md transition px-3 py-1.5 text-xs bg-emerald-600 text-white hover:bg-emerald-700'

= render 'date_categories', categories: categories

/= render 'date_filter', ransack: ransack, category: current_category
= render 'pagination', scope: accounts

div.overflow-x-auto
  table.w-full.text-sm.text-left
    thead
      tr.border-b.border-gray-200.bg-gray-50
        th.px-3.py-2= sort_link ransack, :key
        th.px-3.py-2= sort_link ransack, :amount_cents
        - if accounts.any? { |a| a.date_amount_cents.present? }
          th.px-3.py-2 Amount at date
        th.px-3.py-2= sort_link ransack, :updated_at
        th.px-3.py-2= sort_link ransack, :transactions_count
        th.px-3.py-2= t :meta
        th.px-3.py-2.text-right= t :actions
    tbody
      - accounts.each do |account|
        tr.border-b.border-gray-100.even:bg-gray-50.hover:bg-gray-100
          td.px-3.py-2
            = link_to account.key, account_path(account.id)
            br
            small.text-gray-500
              = account.details
          td.px-3.py-2= humanized_amount account.amount
          - if account.date_amount_cents.present?
            td.px-3.py-2= humanized_amount account.date_amount
          td.px-3.py-2= l account.updated_at, format: :short
          td.px-3.py-2= link_to account.transactions_count, account_path(account.id)
          td.px-3.py-2.text-gray-500= humanized_meta account.meta
          td.px-3.py-2.text-right style="min-width: 180px"
            = render 'account_actions', account: account

hr.border-gray-200.my-4

= render 'pagination', scope: accounts
