.pull-right
  = link_to 'Accounts at date', at_date_accounts_path, class: 'btn btn-sm btn-default'
  | &nbsp;
  = link_to t(:new_account, scope: :buttons), new_account_path, class: 'btn btn-sm btn-success'

= render 'categories', categories: categories, current_category: current_category

= render 'filter', ransack: ransack, category: current_category
= render 'pagination', scope: accounts

- if action_name == 'index'
  = render 'list', ransack: ransack, accounts: accounts, months: months
- elsif index_type.graph?
  = render 'table', ransack: ransack, accounts: accounts
- else
  p Unknown index type #{index_type}

= render 'pagination', scope: accounts
