div.flex.items-center.justify-end.gap-2.mb-4
  = link_to t('ui.accounts.at_date'), at_date_accounts_path, class: 'inline-flex items-center font-medium rounded-md transition px-3 py-1.5 text-xs bg-white border border-gray-300 text-gray-700 hover:bg-gray-50'
  = export_csv_link
  = link_to t('ui.accounts.new'), new_account_path, class: 'inline-flex items-center font-medium rounded-md transition px-3 py-1.5 text-xs bg-emerald-600 text-white hover:bg-emerald-700'

h2.mb-4= t('ui.accounts.title', filtered: accounts.count, total: OpenbillAccount.count)
= render 'categories', categories: categories, current_category: current_category

div.flex.justify-end.mb-2
  = render 'pagination', scope: accounts

= render 'filter', ransack: ransack, category: current_category
- if action_name == 'index'
  = render 'list', ransack: ransack, accounts: accounts, periods: periods
- elsif index_type.graph?
  = render 'table', ransack: ransack, accounts: accounts
- else
  p= "Unknown index type #{index_type}"

div.flex.justify-end.mt-2
  = render 'pagination', scope: accounts
