h1 Accounts

= render 'categories', categories: categories

= render 'filter', filter: filter, category: current_category
= render 'pagination', scope: accounts

table.table.table-condensed.table-striped
  thead.thead-default
    tr
      th= order_by filter, :key
      th= order_by filter, :amount_cents
      th= order_by filter, :updated_at
      th= order_by filter, :transactions_count
      th= t :meta
      th
        .pull-xs-right= t :actions
  tbody
    - accounts.each do |account|
      tr
        td
          = link_to account.key, account_path(account.id)
          br
          small.text-muted
            = account.details
        td= humanized_amount account.amount
        td= l account.updated_at, format: :short
        td= link_to account.transactions_count, account_path(account.id)
        td.text-muted= humanized_meta account.meta
        td  style="min-width: 180px"
          .pull-xs-right
            = render 'account_actions', account: account

hr

= render 'pagination', scope: accounts
