h1 Accounts

= render 'categories', categories: categories

.row
  .col-md-6
    = form_for filter.for_form, url: params.slice(:controller,:action), method: 'get' do |f|
      = f.hidden_field :order
      = f.hidden_field :category_id, value: current_category.id
      = f.text_field :key_like
      = f.text_field :details_like
      = f.submit 'Filter', name: nil, class: 'btn btn-primary btn-sm'

  .col-md-6
    = render 'pagination', scope: accounts

table.table.table-condensed.table-striped
  thead.thead-default
    tr
      th= order_by filter, :key
      th= order_by filter, :amount_cents
      th= order_by filter, :updated_at
      th= order_by filter, :transactions_count
      th= t :meta
      th
        .pull-xs-right= t :actions
  tbody
    - accounts.each do |account|
      tr
        td
          = link_to account.key, account_path(account.id)
          br
          small.text-muted
            = account.details
        td= humanized_amount account.amount
        td= l account.updated_at, format: :short
        td= link_to account.transactions_count, account_path(account.id)
        td.text-muted= humanized_meta account.meta
        td.pull-xs-right
          .btn-group
            = income_transaction_button income_account: account
            = outcome_transaction_button outcome_account: account

hr

= render 'pagination', scope: accounts
