= render 'header', account: account

= simple_form_for transactions_ransack, url: account_path(id: account.id), method: 'get' do |f|
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :date, as: :date_picker
  = f.button :submit


.grid.grid-cols-12.gap-4.mt-4
  .col-span-12.md:col-span-6
    div.p-6
      dl.grid.grid-cols-12.gap-y-2
        dt.col-span-12.sm:col-span-3.text-sm.font-medium.text-gray-700 Amount
        dd.col-span-12.sm:col-span-9.text-sm= humanized_amount account.amount
        dt.col-span-12.sm:col-span-3.text-sm.font-medium.text-gray-700 Details
        dd.col-span-12.sm:col-span-9.text-sm= account.details
        dt.col-span-12.sm:col-span-3.text-sm.font-medium.text-gray-700 Meta
        dd.col-span-12.sm:col-span-9.text-sm.text-gray-500= humanized_meta account.meta
  .col-span-12.md:col-span-6
    div.p-6
      dl.grid.grid-cols-12.gap-y-2
        dt.col-span-12.sm:col-span-3.text-sm.font-medium.text-gray-700 ID
        dd.col-span-12.sm:col-span-9.text-sm= account.id
        dt.col-span-12.sm:col-span-3.text-sm.font-medium.text-gray-700 Category
        dd.col-span-12.sm:col-span-9.text-sm
          = link_to account.category, category_path(account.category_id)

.grid.grid-cols-12.gap-4
  .col-span-12

    = render 'transactions', transactions: transactions, account: account, ransack: transactions_ransack
