h1.mb-4 Webhook logs

- if db_error.present?
  div.bg-red-50.border.border-red-200.text-red-800.rounded-md.p-4.mb-4= db_error

- else
  = render 'webhooks_table', logs: logs

  hr.border-gray-200.my-4

  = render 'pagination', scope: logs
