= simple_form_for policy do |f|
    = f.input :name
    .row
      .col-md-6
        = f.input :from_category_id, collection: categories_collection
      .col-md-6
        = f.input :to_category_id, collection: categories_collection
    .row
      .col-md-6
        = select_account_field f, :from_account_id
      .col-md-6
        = select_account_field f, :to_account_id

    = f.submit class: 'btn btn-success'
