= simple_form_for policy do |f|
  = f.input :name
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = f.input :from_category_id, collection: categories_collection
    .col-span-12.md:col-span-6
      = f.input :to_category_id, collection: categories_collection
  .grid.grid-cols-12.gap-4
    .col-span-12.md:col-span-6
      = select_account_field f, :from_account_id
    .col-span-12.md:col-span-6
      = select_account_field f, :to_account_id

  = f.submit class: 'inline-flex items-center px-4 py-2 bg-emerald-600 text-white text-sm font-medium rounded-md hover:bg-emerald-700 transition'
