div.flex.items-center.justify-between.mb-4
  h1.text-xl.font-semibold Policies
  = tw_button_link 'New policy', new_policy_path, variant: :success, size: :sm

div.overflow-x-auto
  table.w-full.text-sm.text-left
    thead
      tr.border-b.border-gray-200.bg-gray-50
        th.px-3.py-2 Name
        th.px-3.py-2 From category
        th.px-3.py-2 To category
        th.px-3.py-2 From account
        th.px-3.py-2 To account
        th.px-3.py-2 Allow reverse
        th.px-3.py-2.text-right= t :actions
    tbody
      - policies.each do |policy|
        tr.border-b.border-gray-100.even:bg-gray-50.hover:bg-gray-100
          td.px-3.py-2
            = link_to policy.name, edit_policy_path(policy.id)
          td.px-3.py-2= policy.from_category
          td.px-3.py-2= policy.to_category
          td.px-3.py-2= policy.from_account
          td.px-3.py-2= policy.to_account
          td.px-3.py-2= policy.allow_reverse
          td.px-3.py-2.text-right
            .inline-flex.gap-1
              = destroy_button policy_path(policy.id)
